#配置示例
test.prop=provider-sample-test3

#PerformanceMonitorInterceptor配置
#方法执行超时预警，单位：毫秒
performance.monitor.warningThreshold=1000
#统计周期，单位：次
performance.monitor.statFrequency=2
#输出统计数据到日志
performance.monitor.isLoggerPrint=true
#保存统计数据
performance.monitor.isLoggerSave=true

#StandardAndLoggerInterceptor配置
standard.and.logger.requiredRequestParams=reqNo,reqTime,client,clientVer,apiVer
standard.and.logger.requiredResponseParams=respCode,respMsg,respNo,respTime,data
#输出数据到日志
standard.and.logger.isLoggerPrint=true
#保存数据
standard.and.logger.isLoggerSave=true
#输出Header和Cookie到日志
standard.and.logger.isLoggerHeaderAndCookie=true